# RodentBase-01.WebAPI

./: .gitignore  README.md  RodentBase-01.WebAPI.sln
ConsoleApp1/: BackblazeStorageService.cs  ConsoleApp1.csproj  Program.cs
RodentBase-01.WebAPI.API/: Program.cs  RodentBase-01.WebAPI.API.csproj  RodentBase-01.WebAPI.API.http  WeatherForecast.cs  appsettings.json
RodentBase-01.WebAPI.API/Configuration/: IServiceCollectionExtensions.cs
RodentBase-01.WebAPI.API/Controllers/: AuthController.cs  WeatherForecastController.cs
RodentBase-01.WebAPI.API/Middleware/: ExceptionHandlerMiddleware.cs
RodentBase-01.WebAPI.API/Properties/: launchSettings.json
RodentBase-01.WebAPI.Application/: RodentBase-01.WebAPI.Application.csproj
RodentBase-01.WebAPI.Application/Auth/: AssociationPermissionAttribute.cs  AssociationPermissionHandler.cs  AssociationPermissionRequirement.cs  AuthorizationPolicies.cs
RodentBase-01.WebAPI.Application/Configuration/: IServiceCollectionExtensions.cs
RodentBase-01.WebAPI.Application/Constants/: Permissions.cs
RodentBase-01.WebAPI.Application/Contracts/Application/: IAuthService.cs
RodentBase-01.WebAPI.Application/Contracts/Infrastructure/: IEmailSenderService.cs  IStorageService.cs
RodentBase-01.WebAPI.Application/Contracts/Infrastructure/Reporitories/: IGenericRepository.cs
RodentBase-01.WebAPI.Application/Contracts/Infrastructure/Services/: IEmailSenderService.cs  IStorageService.cs  ITwoFactorService.cs
RodentBase-01.WebAPI.Application/DTOs/Auth/: UserClaimsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RodentBase-01.WebAPI.Application/Helpers/: AssociationAccessValidator.cs  PasswordHasher.cs  UserAccessValidator.cs
RodentBase-01.WebAPI.Application/Services/: AuthService.cs
RodentBase-01.WebAPI.Domain/: RodentBase-01.WebAPI.Domain.csproj
RodentBase-01.WebAPI.Domain/Constants/: Roles.cs
RodentBase-01.WebAPI.Domain/Entities/: Animal.cs  Association.cs  AssociationRole.cs  AssociationRolePermission.cs  AssociationUserRole.cs  Litter.cs  Permission.cs  Rodent.cs  Role.cs  Species.cs  User.cs  UserRole.cs
RodentBase-01.WebAPI.Domain/Enums/: AnimalSex.cs  AssociationStatus.cs  BreedingStatus.cs  Sex.cs  UserStatus.cs
RodentBase-01.WebAPI.Infrastructure/: RodentBase-01.WebAPI.Infrastructure.csproj
RodentBase-01.WebAPI.Infrastructure/Auth/: JwtTokenGenerator.cs
RodentBase-01.WebAPI.Infrastructure/Configuration/: IServiceCollectionExtensions.cs
RodentBase-01.WebAPI.Infrastructure/Contracts/: ICodeStorage.cs  IGenericRepository.cs
RodentBase-01.WebAPI.Infrastructure/Helpers/: ImageProcessor.cs
RodentBase-01.WebAPI.Infrastructure/Persistance/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs
RodentBase-01.WebAPI.Infrastructure/Repositories/: GenericRepository.cs
RodentBase-01.WebAPI.Infrastructure/Services/: BackblazeStorageService.cs  InMemoryCodeStorage.cs  SendGridService.cs  TwoFactorService.cs
