<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RodentBase_01.WebAPI.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="B2Net" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RodentBase-01.WebAPI.Application\RodentBase-01.WebAPI.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RodentBase-01.WebAPI.Domain\RodentBase-01.WebAPI.Domain.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
