<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RodentBase_01.WebAPI.API</RootNamespace>
  </PropertyGroup>
	
	
  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RodentBase-01.WebAPI.Application\RodentBase-01.WebAPI.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RodentBase-01.WebAPI.Infrastructure\RodentBase-01.WebAPI.Infrastructure.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
